apiVersion: v1
kind: Secret
metadata:
  name: thanos-s3-secret
  namespace: monitoring
type: Opaque
data:
  access_key: QUtJQVJISkpNN0pDVDNDVEJPV0c=
  secret_key: aHlxWFJHV05vSlFuRk80bS8xVHlqWTNzRHN4Uk9Pc1lJSkpwVkdxTA==

